server.port=9000
spring.thymeleaf.cache=false

#spring.datasource.url=jdbc:mysql://localhost:3306/empleadoBD
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/empleadobd
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true