<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form method="post" action="#"
        th:action="@{/departamentos/editar/submit}"
        th:object="${departamentoEditado}">
        <input type="text" th:field="*{id}" readonly></input><br>
        <input type="text" th:field="*{nombre}"></input><br>
        <input type="submit">
    </form>
</body>
</html>