<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="#" method="post"
        th:action="@{/departamentos/nuevoDepartamento/submit}"
        th:object="${departamento}">
        <input type="text" th:field="*{id}" hidden><br>
        <input type="text" th:field="*{nombre}"><br>
        <input type="submit">
    </form>
</body>
</html>