<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Estilos CSS para el menú de navegación */
        body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
        }
        header {
          background-color: #333;
          color: #fff;
          text-align: center;
          padding: 10px 0;
        }
        nav {
          background-color: #444;
          text-align: center;
        }
        nav ul {
          list-style: none;
          padding: 0;
        }
        nav li {
          display: inline;
          margin-right: 20px;
        }
        nav a {
          text-decoration: none;
          color: #fff;
        }
        .container {
          max-width: 800px;
          margin: 20px auto;
          padding: 20px;
        }
      </style>
</head>
<body>
    <header>
        <h1>Mi Sitio Web</h1>
      </header>
      <nav>
        <ul>
          <li><a href="/">Inicio</a></li>
          <li><a href="/quienes-somos">Quiénes Somos</a></li>
          <li><a href="/productos">Productos</a></li>
          <li><a href="/categoria">Categoria</a></li>
          <li><a href="/contacta">Contacta</a></li>
        </ul>
      </nav>
    <h2>Nueva Categoria</h2>
    <form action="#" method="post"
        th:action="@{/nuevaCategoria/submit}"
        th:object="${categoria}">
        Id:<input type="text" th:field="*{id}"><br>
        Nombre:<input type="text" th:field="*{nombre}"><br>
        <input type="submit">
    </form>
</body>
</html>