<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1">
        <tr>
            <td>IBAN</td>
            <td>Fecha</td>
            <td>Importe</td>
        </tr>
        <tr th:each="movimiento:${movimientos}">
            <td th:text="${movimiento.iban}"></td>
            <td th:text="${movimiento.fechaHora}"></td>
            <td th:text="${movimiento.importe}"></td>
        </tr>
    </table><a th:href="@{/}">Inicio</a>
</body>
</html>