<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="ejercicio6.js" defer></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="formularioNombre">
        <h2>Primera vez en el juego?</h2>
        <form action="">
            <label for="nombre">Introduce tu nombre:</label>
            <input type="text" name="nombre" id="nombre">
            <button id="aceptarNombre">Aceptar</button>
        </form>
    </div>
    <div id="juego">
    <h2 id="mensajeNombre"></h2>
    <h3 id="vecesJugadas"></h3>
    <h3 id="numeroAciertos">Numero de Aciertos: 0</h3>
        <h3 id="numeroErrores">Numero de Errores: 0</h3>
       
        <h2 id="mensajeGanado"></h2>
        <button id="restart">Volver a empezar</button>
    <table>
        <br>
        <tr>
            <td><button id="button1"><img src="img/carta.jpg" alt=""></button></td>
            <td><button id="button2"><img src="img/carta.jpg" alt=""></button></td>
            <td><button id="button3"><img src="img/carta.jpg" alt=""></button></td>
            <td><button id="button4"><img src="img/carta.jpg" alt=""></button></td>
        </tr>
        <tr>
            <td><button id="button5"><img src="img/carta.jpg" alt=""></button></td>
            <td><button id="button6"><img src="img/carta.jpg" alt=""></button></td>
            <td><button id="button7"><img src="img/carta.jpg" alt=""></button></td>
            <td><button id="button8"><img src="img/carta.jpg" alt=""></button></td>
        </tr>
        <tr>
            <td><button id="button9"><img src="img/carta.jpg" alt=""></button></td>
            <td><button id="button10"><img src="img/carta.jpg" alt=""></button></td>
            <td><button id="button11"><img src="img/carta.jpg" alt=""></button></td>
            <td><button id="button12"><img src="img/carta.jpg" alt=""></button></td>
        </tr>
        
      
    </table>
</div>
    
</body>
</html>