<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Empleado CRUD</title>
</head>
<body>
  <h1>Listado de empleados de la empresa</h1>
  <select id="select" onChange="changeDepartamento();">
    <option value="0">Todos</option>
    <option th:each="dep : ${listaDepartamentos}"
    th:value="${dep.id}" th:text="${dep.nombre}"
    th:selected="${dep.id} == ${deptoSeleccionado} ? true : false">
    </option>
    </select>
    <script>
      function changeDepartamento(){
      const select = document.getElementById("select");
      if (select.value == 0) window.location.href = "/";
      else window.location.href = "/porDepto/"+select.value;
      }
      </script>
  <table>
    <thead>
      <tr>
        <th>ID</th><th>Nombre</th><th>Email</th><th>Salario</th>
        <th>En activo</th><th>Genero</th><th>Departamento</th>
        <th>Editar</th><th>Borrar</th>
        </thead>
        <tbody>
          <tr th:each="empleado : ${listaEmpleados}">
            <td th:text="${empleado.id}">Id</td>
            <td th:text="${empleado.nombre}">nombre</td>
            <td th:text="${empleado.email}">email@gmail.com</td>
            <td th:text="${empleado.salario}">0</td>
            <td th:text="${empleado.enActivo}">bool</td>
            <td th:text="${empleado.genero}">genero</td>
            <td th:text="${empleado.departamento.nombre}"></td>
            <td><a th:href="@{/editar/{id}(id=${empleado.id})}">Editar</a></td>
            <td><a th:href="@{/borrar/{id}(id=${empleado.id})}">Borrar</a></td>
          </tr>
        </tbody>
  </table>
  <a th:href="@{/}">Inicio</a><br/>
  <a th:href="@{/departamentos/}">Departamentos</a><br>
  <a th:href="@{/nuevo}">Nuevo empleado</a><br/>
  <a th:href="@{/listado1/1000}">Listado 1 (salario > 1000 euros)</a><br/>
  <a th:href="@{/listado2}">Listado 2 (salario > media)</a><br/>
</body>
</html>