<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="#" method="post"
        th:action="@{/valoraciones/nuevaValoracion/submit}"
        th:object="${nuevaValoracion}">
        <input type="text" th:field="*{id}" hidden>
        Usuario:<select th:field="*{usuario}">
            <option value="Selecciona un usuario" selected="selected">Selecciona un usuario</option>
            <option th:each="usuario:${listaUsuarios}" th:value="${usuario.id}" th:text="${usuario.nombre}"></option>
        </select><br>
        Producto:<select th:field="*{producto}">
            <option value="Selecciona un producto" selected="selected">Selecciona un producto</option>
            <option th:each="producto:${listaProductos}" th:value="${producto.id}" th:text="${producto.nombre}"></option>
        </select><br>
        Puntuación:<input type="text" th:field="*{puntuacion}"><br>
        Comentario:<input type="text" th:field="*{comentario}"><br>
        <input type="submit" value="Enviar valoración">
    </form>
</body>
</html>