<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org"> 
  <head th:fragment="cabecera"> 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/webjars/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <script src="/webjars/bootstrap/js/bootstrap.bundle.min.js"></script>
    <title>MyShop</title>
  </head>
<body> 
    <nav th:fragment="mainMenu" class="navbar navbar-expand-sm navbar-light bg-light">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item"><a class="nav-link active" aria-current="page" href="/index">Home</a></li>
              <li class="nav-item"><a class="nav-link active" aria-current="page" href="/quienes-somos">Quienes somos</a></li>
              <li class="nav-item"><a class="nav-link active" aria-current="page" href="/productos">Productos</a></li>
              <li class="nav-item"><a class="nav-link active" aria-current="page" href="/categorias">Categorias</a></li>
              <li class="nav-item"><a class="nav-link active" aria-current="page" href="/contacta">Contacta</a></li>
              <li class="nav-item"><a class="nav-link active" aria-current="page" href="/usuarios">Usuarios</a></li>
            </ul>         
          </div>
        </div>
      </nav>
    </body> 
</html>
