<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="#" method="post"
        th:action="@{/editar/submit}"
        th:object="${producto}">
        Id: <input type="text" th:field="*{id}" readonly><br>
        Nombre: <input type="text" th:field="*{nombre}"><br>
        En Oferta: <input type="checkbox" th:field="*{enOferta}"><br>
        Tipo Iva: <br>
        <input type="radio" name="iva" value="GENERAL">General (21%)  
        <input type="radio" name="iva" value="REDUCIDO">Reducido (10%)  
        <input type="radio" name="iva" value="SUPERREDUCIDO">Superreducido (4%)<br>
        Precio: <input type="text" th:field="*{precio}"><br>
        <input type="submit">
    </form>
</body>
</html>