<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <tr>
      <td>Nombre</td>
      <td>Grupo</td>
      <td>Año</td>
      <td>Tipo</td>
      <td>Localizacion</td>
      <td>Caratula</td>
      <td>Prestado</td>
  </tr>
    <table id="tabla">
       
        <span id="espacioTabla"></span>
    </table>
    <button id="ordenNormal">Orden Normal</button>
    <button id="ordenInverso">Orden Inverso</button>
    <button id="ordenAlfabetico">Orden Alfabetico</button>
    <button id="crearDisco">Nuevo Disco</button>
    <button id="borrarDisco">Borrar Disco</button>
    <button id="consultarDisco">Consultar Disco</button>
    <p id="numeroDiscos"></p>
  </body>
  <script src="ejercicio4.js" type="module"></script>
</html>
