<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
  <head th:replace="/fragment.html::cabecera"></head>
  <body>
    <nav th:replace="/fragment.html::mainMenu"></nav>
    <h1>Nuevo producto</h1>
    <form
      method="post"
      action="#"
      th:action="@{/productos/new/submit}"
      th:object="${productoForm}"
    >
      <label>Id:<input type="text" id="id" th:field="*{id}" /> </label><br />
      <label
        >Nombre:<input type="text" id="nombre" th:field="*{nombre}" /></label
      ><br />
      <label
        >En oferta:<input
          type="checkbox"
          id="enOferta"
          th:field="*{enOferta}" /></label
      ><br />
      <label
        >Precio:<input type="text" id="precio" th:field="*{precio}" /></label
      ><br />
      <label
        >Tipo de Iva:<br />
        <div th:each="tIva : ${T(com.example.myshop.domain.TipoIva).values()}">
          <input
            type="radio"
            name="button1"
            th:value="${tIva}"
            th:text="${tIva}"
            th:field="*{tipoIva}"
          />
        </div> </label
      ><br />
      <label
        >Categoria
        <select name="categoria" th:field="*{idCategoria}">
          <option
            th:each="cat : ${listaCategorias}"
            th:value="${cat.id}"
            th:text="${cat.nombre}"
          ></option>
        </select> </label
      ><br />
      <input type="submit" value="Enviar" />
    </form>
  </body>
</html>
