<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="#" method="post" 
        th:action="@{/usuarios/editarUsuario/submit}"
        th:object="${usuarioEditar}">
        <input type="text" th:field="*{nombre}"><br>
        <input type="date" th:field="*{fechaRegistro}">yyyy,mm,dd<br>
        <input type="submit">
    </form>
</body>
</html>