<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
  <head th:replace="/fragment.html::cabecera"></head>
  <body>
    <nav th:replace="/fragment.html::mainMenu"></nav>
    <h1>Productos</h1>
    <table class="table">
      <thead class="thead-dark">
        <tr>
          <th>ID</th>
          <th>Nombre</th>
          <th>En Oferta</th>
          <th>Tipo Iva</th>
          <th>Precio</th>
          <th>Editar</th>
          <th>Borrar</th>
          <th>Valoraciones</th>
        </tr>
      </thead>

      <tbody>
        <select id="select" onChange="changeCategory();">
          <option value="0">Todas</option>
          <option
            th:each="cat : ${listaCategorias}"
            th:value="${cat.id}"
            th:text="${cat.nombre}"
            th:selected="${cat.id} == ${categoriaSeleccionada.id} ? true : false"
          ></option>
        </select>
        <tr th:each="producto : ${listaProductos}">
          <td th:text="${producto.id}">Id</td>
          <td th:text="${producto.nombre}">nombre</td>
          <td th:text="${producto.enOferta}">check</td>
          <td th:text="${producto.tipoIva}">radiobutton</td>
          <td th:text="${producto.precio}">precio</td>
          <td>
            <a th:href="@{/productos/edit/{id}(id=${producto.id})}">Editar</a>
          </td>
          <td>
            <a th:href="@{/productos/delete/{id}(id=${producto.id})}">Borrar</a>
          </td>
          <td>
            <a th:href="@{/valoraciones/porProducto/{id}(id=${producto.id})}">Valoraciones</a>
          </td>
        </tr>
      </tbody>
    </table>
    <a th:href="@{/productos/new}">Nuevo producto</a><br />
  </body>
  <script>
    function changeCategory(){
    const select = document.getElementById("select");
    if (select.value == 0) window.location.href = "/productos";
    else window.location.href = "/productos/porCateg/"+select.value;
    }
    </script>
</html>
