<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos - Mi Sitio Web</title>
    <style>
        /* Estilos CSS para el menú de navegación */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }
        nav {
            background-color: #444;
            text-align: center;
        }
        nav ul {
            list-style: none;
            padding: 0;
        }
        nav li {
            display: inline;
            margin-right: 20px;
        }
        nav a {
            text-decoration: none;
            color: #fff;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Mi Sitio Web</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="quienes-somos.html">Quiénes Somos</a></li>
            <li><a href="producto.html">Productos</a></li>
            <li><a href="contacta.html">Contacta</a></li>
        </ul>
    </nav>
    <div class="container">
        <h2>Productos</h2>
        <h3>Producto 1</h3>
        <p>Descripción del producto 1.</p>
        
        <h3>Producto 2</h3>
        <p>Descripción del producto 2.</p>
        
        <h3>Producto 3</h3>
        <p>Descripción del producto 3.</p>
    </div>
</body>
</html>
