<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Nuevo empleado</h1>
    <form method="post" action="#" 
      th:action="@{/nuevo/submit}" th:object="${empleadoForm}">
      <label>Id: <input type="hidden" id="id" th:field="*{id}" /> </label><br />
      <label>Nombre: <input type="text" id="nombre" th:field="*{nombre}" /></label><br />
      Departamento:<br/>
        <select name="list1" th:field="*{departamento}">
            <option value="0">select option</option> <!--opcion por defecto-->
            <option th:each="departamento:${listaDepartamentos}"
                th:value="${departamento.id}" th:text="${departamento.nombre}">
            </option>
        </select>
      <input type="submit" value="Enviar" />
    </form>
    <a th:href="@{/}">Inicio</a><br />
  </body>
</html>
