<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="ejercicio1.js" defer></script>
    <link rel="stylesheet" href="tarjeta.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

</head>
<body>
    <label for="">Numero de Usuarios</label>
    <input type="number" id="numeroUsuarios"><br>
    <button id="mostrarUsuarios">Mostrar usuarios</button>
    <div id="mensajeError"></div>
    <div id="lista"></div>
</body>
</html>