<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <label>Introduce lo que quieras hacer <br>1: Muestra el numero de paises
    <br>2: Lista los paises<br>3:Añade un pais <br>4:Borra un pais <br> 5:Colsultar pais <br></label>
    <input type="number" name="number" id="numberInput">
    <button id="check">Check</button>
    <input type="text" placeholder="Nuevo Pais" name="" id="inputText" style="display: none;">
    <button id="añadirButton" style="display: none;">Añadir</button>
    <h3 id="respuesta" ></h3>
</body>
<script src="ejercicio1.js" type="module"></script>
</html>