<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="ejercicio3.js" type="module" defer></script>
</head>
<body>
    <table id="tabla" style="border: 1px; border: solid;">
    </table>
    <label for="localidad">Consultar por Localidad:</label>
    <input type="text" name="localidad" id="inputLocalidad">
    <button id="comprobarButton">Comprobar</button>
    <br>
    <label for="cuota">Consultar por Cuota:</label>
    <input type="number" name="cuota" id="inputCuota">
    <button id="comprobarLocalidadButton">Comprobar</button>
    <p id="respuesta"></p>
</body>

</html>