<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Estilos CSS para el menú de navegación */
        body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
        }
        header {
          background-color: #333;
          color: #fff;
          text-align: center;
          padding: 10px 0;
        }
        nav {
          background-color: #444;
          text-align: center;
        }
        nav ul {
          list-style: none;
          padding: 0;
        }
        nav li {
          display: inline;
          margin-right: 20px;
        }
        nav a {
          text-decoration: none;
          color: #fff;
        }
        .container {
          max-width: 800px;
          margin: 20px auto;
          padding: 20px;
        }
      </style>
</head>
<body>
    <header>
        <h1>Mi Sitio Web</h1>
      </header>
      <nav>
        <ul>
          <li><a href="/">Inicio</a></li>
          <li><a href="/quienes-somos">Quiénes Somos</a></li>
          <li><a href="/productos">Productos</a></li>
          <li><a href="/contacta">Contacta</a></li>
        </ul>
      </nav>
    <form action="#" method="post"
        th:action="@{/editar/submit}"
        th:object="${producto}">
        Id: <input type="text" th:field="*{id}" readonly><br>
        Nombre: <input type="text" th:field="*{nombre}"><br>
        En Oferta: <input type="checkbox" th:field="*{enOferta}"><br>
        Tipo Iva: <br>
        <input type="radio" name="iva" value="GENERAL">General (21%)  
        <input type="radio" name="iva" value="REDUCIDO">Reducido (10%)  
        <input type="radio" name="iva" value="SUPERREDUCIDO">Superreducido (4%)<br>
        Precio: <input type="text" th:field="*{precio}"><br>
        <input type="submit">
    </form>
</body>
</html>