<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Productos - Mi Sitio Web</title>
    <style>
      /* Estilos CSS para el menú de navegación */
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      header {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 10px 0;
      }
      nav {
        background-color: #444;
        text-align: center;
      }
      nav ul {
        list-style: none;
        padding: 0;
      }
      nav li {
        display: inline;
        margin-right: 20px;
      }
      nav a {
        text-decoration: none;
        color: #fff;
      }
      .container {
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Mi Sitio Web</h1>
    </header>
    <nav>
      <ul>
        <li><a href="/">Inicio</a></li>
        <li><a href="/quienes-somos">Quiénes Somos</a></li>
        <li><a href="/productos">Productos</a></li>
        <li><a href="/contacta">Contacta</a></li>
      </ul>
    </nav>
    <div class="container">
      <table>
     
        <span th:each="producto:${productos}">
          <span th:text="${producto.id}"></span>
          <span th:text="${producto.nombre}"></span>
          <span th:if="${enOferta}">Este producto esta en oferta</span>
          <span th:unless="${enOferta}">Este producto no esta en oferta</span>
          <span th:text="${producto.tipoIva}"></span>
          <span th:text="${producto.precio}"></span>
          <span><a th:href="@{/borrar/{refer}(refer=${producto.id})}">Borrar</a></span>
          <span><a th:href="@{/editar/{edit}(edit=${producto.id})}">Editar</a></span><br>
      </span>
      <form action="#" method="post"
          th:action="@{/productos/submit}"
          th:object="${producto}">
          Id: <input type="text" th:field="*{id}"><br>
          Nombre: <input type="text" th:field="*{nombre}"><br>
          En Oferta: <input type="checkbox" th:field="*{enOferta}"><br>
          Tipo Iva: <br>
          <input type="radio" name="iva" value="GENERAL">General (21%)  
          <input type="radio" name="iva" value="REDUCIDO">Reducido (10%)  
          <input type="radio" name="iva" value="SUPERREDUCIDO">Superreducido (4%)<br>
          Precio: <input type="text" th:field="*{precio}"><br>
          <input type="submit">
      </form>
      </table>
    </div>
  </body>
</html>
