<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Listado de Proyectos</h1>
    <table>
            <thead><tr><th>ID</th><th>Nombre<th>Editar</th><th>Borrar</th>
            <th>Empleados</th></tr></thead>
            <tbody>
                <tr th:each="proyecto : ${listaProyectos}">
                    <td th:text="${proyecto.id}">Id</td>
                    <td th:text="${proyecto.nombre}">nombre</td>
                    <td><a th:href="@{/proy/edit/{id}(id=${proyecto.id})}">
                    Editar</a></td>
                    <td><a th:href="@{/proy/delete/{id}(id=${proyecto.id})}">
                    Borrar</a></td>
                    <td><a th:href="@{/emplProy/pro/{id}(id=${proyecto.id})}">
                    Empleados</a></td>
                </tr>
            </tbody>
        </table>
        <a th:href="@{/}">Inicio</a><br/>
        <a th:href="@{/proy/new}">Nuevo Proyecto</a><br/>
    </body>
</html>